{
    "name": "digital-backstage/searchable",
    "description": "Provides interoperability with pagination libs",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Digital Backstage",
            "email": "tech@digital-backstage.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DigitalBackstage\\Searchable\\": "src/"
        }
    },
    "require": {
        "greg0ire/enum": "^3.5"
    },
    "require-dev": {
        "phpspec/phpspec": "^4.2"
    }
}
